{
  "AzureConfiguration": {
    "AzureBingSearchConfiguration": {
      "Endpoint": "",
      "Key": ""
    },
    "AzureVideoIndexerConfiguration": {
      "Key": "",
      "Location": "",
      "AccountId": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}